<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Jumbotron</title>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3 mb-3">Encabezado</h1>
            <p class="lead mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, error ex ut mollitia recusandae quasi
             molestias neque quos, architecto aspernatur consequatur qui perspiciatis harum 
             rm ad quibusdam nisi veritatis vel!
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, error ex ut mollitia recusandae quasi
             molestias neque quos, architecto aspernatur consequatur qui perspiciatis harum 
             rm ad quibusdam nisi veritatis vel!</p>
            <div>
                <a href="#" class="btn btn-primary btn-lg">Leer Más</a>
                <a href="#" class="btn btn-success btn-lg">Comprar</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="jumbotron mt-3">
                    <h1 class="display-3 mb-3">Encabezado</h1>
                    <p class="lead mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, error ex ut mollitia recusandae quasi
                     molestias neque quos, architecto aspernatur consequatur qui perspiciatis harum 
                     rm ad quibusdam nisi veritatis vel!
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, error ex ut mollitia recusandae quasi
                     molestias neque quos, architecto aspernatur consequatur qui perspiciatis harum 
                     rm ad quibusdam nisi veritatis vel!</p>
                    <div>
                        <a href="#" class="btn btn-primary btn-lg">Leer Más</a>
                        <a href="#" class="btn btn-success btn-lg">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>