<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>list group2</title>
</head>
<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-4">
                <div class="list-group" id="lista" role="tablist">
                    <a href="#elemento1" class="list-group-item list-group-item-action active" data-toggle="list" role="tab" aria-controls="elemento1">Elemento 1</a>
                    <a href="#elemento2" class="list-group-item list-group-item-action" data-toggle="list" role="tab" aria-controls="elemento1">Elemento 2</a>
                    <a href="#elemento3" class="list-group-item list-group-item-action" data-toggle="list" role="tab" aria-controls="elemento1">Elemento 3</a>
                </div>
            </div>
            <div class="col-8">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="elemento1" role="tabpanel" aria-labellebdy="elemento1">
                        <h3>Titulo #1</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, error ex ut mollitia recusandae quasi
                     molestias neque quos, architecto aspernatur consequatur qui perspiciatis harum 
                     rm ad quibusdam nisi veritatis vel!
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, error ex ut mollitia recusandae quasi
                     molestias neque quos, architecto aspernatur consequatur qui perspiciatis harum 
                     rm ad quibusdam nisi veritatis vel!
                        </p>
                    </div>

                    <div class="tab-pane fade show" id="elemento2" role="tabpanel" aria-labellebdy="elemento2">
                        <h3>Titulo #3</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, error ex ut mollitia recusandae quasi
                     molestias neque quos, architecto aspernatur consequatur qui perspiciatis harum 
                     rm ad quibusdam nisi veritatis vel!
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, error ex ut mollitia recusandae quasi
                     molestias neque quos, architecto aspernatur consequatur qui perspiciatis harum 
                     rm ad quibusdam nisi veritatis vel!
                        </p>
                    </div>

                    <div class="tab-pane fade show" id="elemento3" role="tabpanel" aria-labellebdy="elemento3">
                        <h3>Titulo #3</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, error ex ut mollitia recusandae quasi
                     molestias neque quos, architecto aspernatur consequatur qui perspiciatis harum 
                     rm ad quibusdam nisi veritatis vel!
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, error ex ut mollitia recusandae quasi
                     molestias neque quos, architecto aspernatur consequatur qui perspiciatis harum 
                     rm ad quibusdam nisi veritatis vel!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</body>
</html>