<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Grupo de Listas</title>
</head>
<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <ul class="list-group">
                    <li class="list-group-item">Lorem ipsum sit amet.</li>
                    <li class="list-group-item active">Lorem ipsum sit amet.</li>
                    <li class="list-group-item disable">Lorem ipsum sit amet.</li>
                    <li class="list-group-item">Lorem ipsum sit amet.</li>
                </ul>
            </div>

            <div class="col">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-action">Lorem ipsum sit amet.</li>
                    <li class="list-group-item active list-group-item-action">Lorem ipsum sit amet.</li>
                    <li class="list-group-item disable list-group-item-action active">Lorem ipsum sit amet.</li>
                    <li class="list-group-item list-group-item-action">Lorem ipsum sit amet.</li>
                </ul>
            </div>

        </div>

        <div class="row mt-3">
            <div class="col">
                <ul class="list-group">
                    <li class=" list-group-item">Lorem ipsum sit amet.</li>
                    <li class=" list-group-item list-group-item-success">Lorem ipsum sit amet.</li>
                    <li class=" list-group-item list-group-item-info">Lorem ipsum sit amet.</li>
                    <li class=" list-group-item list-group-item-warning">Lorem ipsum sit amet.</li>
                    <li class=" list-group-item list-group-item-danger">Lorem ipsum sit amet.</li>
                    <li class=" list-group-item list-group-item-light">Lorem ipsum sit amet.</li>
                    <li class=" list-group-item list-group-item-dark">Lorem ipsum sit amet.</li>
                </ul>
            </div>

            <div class="col">
                <div class="list-group">
                    <a href="#" class=" list-group-item list-group-item-action">Lorem ipsum sit amet.</a>
                    <a href="#" class=" list-group-item list-group-item-action list-group-item-success">Lorem ipsum sit amet.</a>
                    <a href="#" class=" list-group-item list-group-item-action list-group-item-info">Lorem ipsum sit amet.</a>
                    <a href="#" class=" list-group-item list-group-item-action list-group-item-warning">Lorem ipsum sit amet.</a>
                    <a href="#" class=" list-group-item list-group-item-action list-group-item-danger">Lorem ipsum sit amet.</a>
                    <a href="#" class=" list-group-item list-group-item-action list-group-item-light">Lorem ipsum sit amet.</a>
                    <a href="#" class=" list-group-item list-group-item-action list-group-item-dark">Lorem ipsum sit amet.</a>
                </div>
            </div>

            <div class="col">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Lirem ipsum
                        <span class="badge badge-primary">1</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Lirem ipsum
                        <span class="badge badge-primary">2</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Lirem ipsum
                        <span class="badge badge-primary">3</span>
                    </li>
                </ul>
            </div>

        </div>

        <div class="row mt-3">
            <div class="col">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-center">
                        <div class="d-flex w-100 justifiy-content-between align-items-center">
                            <h4 class="mb-1">Lorem ipsum dolor.</h4>
                            <small>11:58pm</small>
                        </div>
                        <p class="mb-1">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, error ex ut mollitia recusandae quasi
                     molestias neque quos, architecto aspernatur consequatur qui perspiciatis harum 
                     rm ad quibusdam nisi veritatis vel!
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, error ex ut mollitia recusandae quasi
                     molestias neque quos, architecto aspernatur consequatur qui perspiciatis harum 
                     rm ad quibusdam nisi veritatis vel!</p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-center">
                        <div class="d-flex w-100 justifiy-content-between align-items-center">
                            <h4 class="mb-1">Lorem ipsum dolor.</h4>
                            <small>11:58pm</small>
                        </div>
                        <p class="mb-1">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, error ex ut mollitia recusandae quasi
                     molestias neque quos, architecto aspernatur consequatur qui perspiciatis harum 
                     rm ad quibusdam nisi veritatis vel!
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, error ex ut mollitia recusandae quasi
                     molestias neque quos, architecto aspernatur consequatur qui perspiciatis harum 
                     rm ad quibusdam nisi veritatis vel!</p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-center">
                        <div class="d-flex w-100 justifiy-content-between align-items-center">
                            <h4 class="mb-1">Lorem ipsum dolor.</h4>
                            <small>11:58pm</small>
                        </div>
                        <p class="mb-1">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, error ex ut mollitia recusandae quasi
                     molestias neque quos, architecto aspernatur consequatur qui perspiciatis harum 
                     rm ad quibusdam nisi veritatis vel!
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, error ex ut mollitia recusandae quasi
                     molestias neque quos, architecto aspernatur consequatur qui perspiciatis harum 
                     rm ad quibusdam nisi veritatis vel!</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>