<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable= no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Modal</title>
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <button class="btn btn-primary" data-toggle="modal" data-target="#fm-modal">Abril Modal</button>
                <div class="modal fade" id="fm-modal" tabindex="-1" role="dialog" aria-labelledby="fm-modal"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="">Titulo de la ventana</h5>
                                <button class="close" data-dismiss="modal" aria-label="Cerrar">
                                    <span aria-hidden="true"> &times; </span>
                                </button>
                            </div>

                            <div class="modal-body">
                                <h2>Hola mundo</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facere quibusdam
                                    iusto ducimus possimus illo placeat ad laudantium ullam sint expedita nisi
                                    consequatur dolorem asperiores, maxime et rem atque amet!Lorem Lorem ipsum dolor sit
                                    amet consectetur adipisicing elit. Temporibus facere quibusdam
                                    iusto ducimus possimus illo placeat ad laudantium ullam sint expedita nisi
                                    consequatur dolorem asperiores, maxime et rem atque amet!Lorem Lorem ipsum dolor sit
                                    amet consectetur adipisicing elit. Temporibus facere quibusdam
                                    iusto ducimus possimus illo placeat ad laudantium ullam sint expedita nisi
                                    consequatur dolorem asperiores, maxime et rem atque amet!Lorem </p>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="btn btn-primary" data-toggle="modal" data-target="#fm-modal-grid">Abril Modal con
                    Grid</button>
                <div class="modal fade" id="fm-modal-grid" tabindex="-1" role="dialog" aria-labelledby="fm-modal-grid"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="">GRID</h5>
                                <button class="close" data-dismiss="modal" aria-label="Cerrar">
                                    <span aria-hidden="true"> &times; </span>
                                </button>
                            </div>

                            <div class="modal-body">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12 col-sm-6">
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
                                                molestiae modi doloribus ad repellat. Commodi, culpa eum, neque
                                                repudiandae id architecto minus accusamus tenetur fugiat, quae
                                                reprehenderit excepturi assumenda! Adipisci!</p>
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
                                                molestiae modi doloribus ad repellat. Commodi, culpa eum, neque
                                                repudiandae id architecto minus accusamus tenetur fugiat, quae
                                                reprehenderit excepturi assumenda! Adipisci!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button class="btn btn-succes">Aceptar</button>
                                <button class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>