<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable= no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Navbar</title>
    <style>
        /* body{
            /* padding-top: 86px; */
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container">
            <a href="#" class="navbar-brand">Menu</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbar" aria-controls="navbar" aria-expanded="false" aria-label="Menu de navegacion"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="menu-categorias" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menu-categorias">
                            <a href="#" class="dropdown-item">HTML</a>
                            <a href="#" class="dropdown-item">CSS</a>
                            <a href="#" class="dropdown-item">JS</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Proximamente</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contacto</a>
                    </li>
                </ul>
                <form action="" class="form-inline my-2 my-lg-0 ">
                    <input type="text" class="form-control mr-sm-2" placeholder="Buscar" aria-labelledby="Buscar">
                    <button class="btn btn-primary my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container">
            <a href="#" class="navbar-brand">Menu</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbar" aria-controls="navbar" aria-expanded="false" aria-label="Menu de navegacion"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="menu-categorias" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menu-categorias">
                            <a href="#" class="dropdown-item">HTML</a>
                            <a href="#" class="dropdown-item">CSS</a>
                            <a href="#" class="dropdown-item">JS</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Proximamente</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contacto</a>
                    </li>
                </ul>
                <form action="" class="form-inline my-2 my-lg-0 ">
                    <input type="text" class="form-control mr-sm-2" placeholder="Buscar" aria-labelledby="Buscar">
                    <button class="btn btn-primary my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <div class="container">
            <a href="#" class="navbar-brand">Menu</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbar" aria-controls="navbar" aria-expanded="false" aria-label="Menu de navegacion"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="menu-categorias" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menu-categorias">
                            <a href="#" class="dropdown-item">HTML</a>
                            <a href="#" class="dropdown-item">CSS</a>
                            <a href="#" class="dropdown-item">JS</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Proximamente</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contacto</a>
                    </li>
                </ul>
                <form action="" class="form-inline my-2 my-lg-0 ">
                    <input type="text" class="form-control mr-sm-2" placeholder="Buscar" aria-labelledby="Buscar">
                    <button class="btn btn-primary my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <div class="jumbotron">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptate minima voluptates vero
                        mollitia commodi fuga tempora cum. Rerum alias odio saepe voluptatem sunt, veritatis mollitia
                        dolorem accusantium aspernatur quibusdam.
                    </p>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 1000px;">
            <div class="col">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum distinctio optio totam corrupti
                    unde possimus cumque, earum, at perspiciatis necessitatibus magnam eos id cum. Quas non nemo
                    praesentium sequi dignissimos Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                    officia earum reiciendis illo minus voluptate nisi, libero veritatis cupiditate sapiente incidunt
                    recusandae neque sequi at error quia labore facilis id..</p>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>