<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable= no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Scrollspy</title>
    <style>
        body {
            position: relative;
            /* padding-top: 54px; */
        }

        .fm-nav a {
            color: #fff;
            padding: 15px;
        }

        .fm-nav .active,
        .fm-nav a:hover {
            background: rgba(255, 255, 255, .1);
        }
        .seccion{
            margin-bottom: 1000px;
        }
        .seccion .columna{
            padding-top: 100px;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#fm-nav">
    <div class="container">
        <div class="row mt-3">
            <div class="col-6">
                <div id="fm-nav">
                    <ul class="fm-nav nav fixed-top navbar-inverse bg-primary">
                        <li class="nav-item">
                            <a href="#seccion1" class="nav-link">Seccion #1</a>
                        </li>
                        <li class="nav-item">
                            <a href="#seccion2" class="nav-link">Seccion #2</a>
                        </li>
                        <li class="nav-item">
                            <a href="#seccion3" class="nav-link">Seccion #3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row seccion" id="seccion1">
            <div class="col-12 columna">
                <h2>Seccion 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quam rerum illo, magnam in
                    mollitia. Ea aut ipsa placeat aliquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Odit cumque qui porro nesciunt distinctio sit iste eaque blanditiis atque numquam corporis, sequi
                    esse. Ab asperiores voluptas eius unde aperiam eaque?
                </p>
            </div>
        </div>
        <div class="row seccion" id="seccion2">
            <div class="col-12 columna">
                <h2>Seccion 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quam rerum illo, magnam in
                    mollitia. Ea aut ipsa placeat aliquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Odit cumque qui porro nesciunt distinctio sit iste eaque blanditiis atque numquam corporis, sequi
                    esse. Ab asperiores voluptas eius unde aperiam eaque?
                </p>
            </div>
        </div>
        <div class="row seccion" id="seccion3">
            <div class="col-12 columna">
                <h2>Seccion 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quam rerum illo, magnam in
                    mollitia. Ea aut ipsa placeat aliquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Odit cumque qui porro nesciunt distinctio sit iste eaque blanditiis atque numquam corporis, sequi
                    esse. Ab asperiores voluptas eius unde aperiam eaque?
                </p>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>