<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable= no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Tooltips</title>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <p>Lorem ipsum <a href="#" data-toggle="tooltip" data-placement="top" title="Tooltip en enlace">dolor sit amet</a> consectetur adipisicing elit. Odio voluptatibus perspiciatis ab
                    doloremque soluta debitis voluptate explicabo corrupti provident aperiam cupiditate ducimus placeat,
                    minus accusamus voluptatem doloribus quod ipsum libero. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ab quaerat fugit, recusandae officiis laborum voluptas reiciendis tempore? Cum
                    obcaecati dicta voluptate impedit culpa sint. Veritatis nemo perspiciatis at saepe ratione. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Aut <a href="#" data-toggle="tooltip" data-placement="top" title="www.google.com">placeat eum labore</a> enim quisquam velit earum,
                    accusantium tempora, quasi laudantium dicta pariatur molestias minima ullam sapiente ab
                    necessitatibus. Nihil, aspernatur.</p>

                    <button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Tooltip en boton">Boton</button>
                    <button class="btn btn-primary" data-toggle="tooltip" data-placement="bottom" title="Tooltip en boton">Boton</button>
                    <button class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Tooltip en boton">Boton</button>
                    <button class="btn btn-primary" data-toggle="tooltip" data-placement="right" title="Tooltip en boton">Boton</button>

            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(function(){
            $('[data-toggle="tooltip"]').tooltip();
        })
    </script>
</body>

</html>