<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .contenedor {
            margin-bottom: 20px;
            background: #0275d8;
            color: #fff;
        }
        
        .contenedor div {
            background: rgba(255, 255, 255, .2);
            padding: 15px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row my-3">
            <div class="col">
                <h4>Wrap</h4>
                <hr>
                <p>.flex-nowrap</p>
                <div class="contenedor d-flex flex-nowrap">
                    <!--Utilizando la instruccion div{caja $}*15 se crean 15 divs solos-->
                    <div>caja 1</div>
                    <div>caja 2</div>
                    <div>caja 3</div>
                    <div>caja 4</div>
                    <div>caja 5</div>
                    <div>caja 6</div>
                    <div>caja 7</div>
                    <div>caja 8</div>
                    <div>caja 9</div>
                    <div>caja 10</div>
                    <div>caja 11</div>
                    <div>caja 12</div>
                    <div>caja 13</div>
                    <div>caja 14</div>
                    <div>caja 15</div>
                </div>

                <p>.flex-wrap</p>
                <div class="contenedor d-flex flex-wrap">
                    <!--Utilizando la instruccion div{caja $}*15 se crean 15 divs solos-->
                    <div>caja 1</div>
                    <div>caja 2</div>
                    <div>caja 3</div>
                    <div>caja 4</div>
                    <div>caja 5</div>
                    <div>caja 6</div>
                    <div>caja 7</div>
                    <div>caja 8</div>
                    <div>caja 9</div>
                    <div>caja 10</div>
                    <div>caja 11</div>
                    <div>caja 12</div>
                    <div>caja 13</div>
                    <div>caja 14</div>
                    <div>caja 15</div>
                </div>

                <p>.flex-wrap-reverse</p>
                <div class="contenedor d-flex flex-wrap-reverse">
                    <!--Utilizando la instruccion div{caja $}*15 se crean 15 divs solos-->
                    <div>caja 1</div>
                    <div>caja 2</div>
                    <div>caja 3</div>
                    <div>caja 4</div>
                    <div>caja 5</div>
                    <div>caja 6</div>
                    <div>caja 7</div>
                    <div>caja 8</div>
                    <div>caja 9</div>
                    <div>caja 10</div>
                    <div>caja 11</div>
                    <div>caja 12</div>
                    <div>caja 13</div>
                    <div>caja 14</div>
                    <div>caja 15</div>
                </div>

            </div>
        </div>

        <div class="row my-3">
            <div class="col">
                <h4>Order</h4>
                <hr>
                <div class="contenedor d-flex flex-nowrap">
                    <div class="order-3">Caja 1</div>
                    <div class="order-2">Caja 2</div>
                    <div class="order-1">Caja 3</div>
                </div>
            </div>
        </div>

        <div class="row my-3">
            <div class="col">
                <h4>Align Content</h4>
                <hr>
                <p>.align-content-start</p>
                <!--Align content solo funcionan para cajas que tienen un alto preestablecido-->
                <div class="contenedor d-flex align-content-start flex-wrap" style="height: 200px;">
                    <div>Caja 1</div>
                    <div>Caja 2</div>
                    <div>Caja 3</div>
                    <div>Caja 4</div>
                    <div>Caja 5</div>
                    <div>Caja 6</div>
                    <div>Caja 7</div>
                    <div>Caja 8</div>
                    <div>Caja 9</div>
                    <div>Caja 10</div>
                    <div>Caja 11</div>
                    <div>Caja 12</div>
                    <div>Caja 13</div>
                    <div>Caja 14</div>
                    <div>Caja 15</div>
                </div>

                <p>.align-content-center</p>
                <!--Align content solo funcionan para cajas que tienen un alto preestablecido-->
                <div class="contenedor d-flex align-content-center flex-wrap" style="height: 200px;">
                    <div>Caja 1</div>
                    <div>Caja 2</div>
                    <div>Caja 3</div>
                    <div>Caja 4</div>
                    <div>Caja 5</div>
                    <div>Caja 6</div>
                    <div>Caja 7</div>
                    <div>Caja 8</div>
                    <div>Caja 9</div>
                    <div>Caja 10</div>
                    <div>Caja 11</div>
                    <div>Caja 12</div>
                    <div>Caja 13</div>
                    <div>Caja 14</div>
                    <div>Caja 15</div>
                </div>

                <p>.align-content-end</p>
                <!--Align content solo funcionan para cajas que tienen un alto preestablecido-->
                <div class="contenedor d-flex align-content-end flex-wrap" style="height: 200px;">
                    <div>Caja 1</div>
                    <div>Caja 2</div>
                    <div>Caja 3</div>
                    <div>Caja 4</div>
                    <div>Caja 5</div>
                    <div>Caja 6</div>
                    <div>Caja 7</div>
                    <div>Caja 8</div>
                    <div>Caja 9</div>
                    <div>Caja 10</div>
                    <div>Caja 11</div>
                    <div>Caja 12</div>
                    <div>Caja 13</div>
                    <div>Caja 14</div>
                    <div>Caja 15</div>
                </div>

                <p>.align-content-between</p>
                <!--Align content solo funcionan para cajas que tienen un alto preestablecido-->
                <div class="contenedor d-flex align-content-between flex-wrap" style="height: 200px;">
                    <div>Caja 1</div>
                    <div>Caja 2</div>
                    <div>Caja 3</div>
                    <div>Caja 4</div>
                    <div>Caja 5</div>
                    <div>Caja 6</div>
                    <div>Caja 7</div>
                    <div>Caja 8</div>
                    <div>Caja 9</div>
                    <div>Caja 10</div>
                    <div>Caja 11</div>
                    <div>Caja 12</div>
                    <div>Caja 13</div>
                    <div>Caja 14</div>
                    <div>Caja 15</div>
                </div>

                <p>.align-content-around</p>
                <!--Align content solo funcionan para cajas que tienen un alto preestablecido-->
                <div class="contenedor d-flex align-content-around flex-wrap" style="height: 200px;">
                    <div>Caja 1</div>
                    <div>Caja 2</div>
                    <div>Caja 3</div>
                    <div>Caja 4</div>
                    <div>Caja 5</div>
                    <div>Caja 6</div>
                    <div>Caja 7</div>
                    <div>Caja 8</div>
                    <div>Caja 9</div>
                    <div>Caja 10</div>
                    <div>Caja 11</div>
                    <div>Caja 12</div>
                    <div>Caja 13</div>
                    <div>Caja 14</div>
                    <div>Caja 15</div>
                </div>

                <p>.align-content-stretch</p>
                <!--Align content solo funcionan para cajas que tienen un alto preestablecido-->
                <div class="contenedor d-flex align-content-stretch flex-wrap" style="height: 200px;">
                    <div>Caja 1</div>
                    <div>Caja 2</div>
                    <div>Caja 3</div>
                    <div>Caja 4</div>
                    <div>Caja 5</div>
                    <div>Caja 6</div>
                    <div>Caja 7</div>
                    <div>Caja 8</div>
                    <div>Caja 9</div>
                    <div>Caja 10</div>
                    <div>Caja 11</div>
                    <div>Caja 12</div>
                    <div>Caja 13</div>
                    <div>Caja 14</div>
                    <div>Caja 15</div>
                </div>
            </div>
        </div>

    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>