<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .contenedor {
            margin-bottom: 20px;
            background: #0275d8;
            color: #fff;
            height: 100px;
        }
        
        .contenedor div {
            background: rgba(255, 255, 255, .2);
            padding: 15px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row my-4">
            <div class="col">
                <h4>Align Items</h4>
                <hr>

                <p>.align-items-start</p>
                <div class="contenedor d-flex align-items-start">
                    <div>Caja 1</div>
                    <div>Caja 2</div>
                    <div>Caja 3</div>
                </div>

                <p>.align-items-center</p>
                <div class="contenedor d-flex align-items-center">
                    <div>Caja 1</div>
                    <div>Caja 2</div>
                    <div>Caja 3</div>
                </div>

                <p>.align-items-end</p>
                <div class="contenedor d-flex align-items-end">
                    <div>Caja 1</div>
                    <div>Caja 2</div>
                    <div>Caja 3</div>
                </div>

                <p>.align-items-baseline</p>
                <div class="contenedor d-flex align-items-baseline">
                    <div>Caja 1</div>
                    <div>Caja 2</div>
                    <div>Caja 3</div>
                </div>

                <p>.align-items-stretch</p>
                <div class="contenedor d-flex align-items-stretch">
                    <div>Caja 1</div>
                    <div>Caja 2</div>
                    <div>Caja 3</div>
                </div>

            </div>
        </div>

        <div class="row my-4">
            <div class="col">
                <h4>Align Self</h4>
                <hr>

                <div class="contenedor d-flex">
                    <div class="align-self-start">.align-self-start</div>
                    <div class="align-self-center">.align-self-center</div>
                    <div class="align-self-end">.align-self-end</div>
                    <div class="align-self-start">.align-self-stretch</div>
                </div>

            </div>
        </div>

        <div class="row my-4">
            <div class="col">
                <h4>Auto Margin</h4>
                <hr>

                <div class="contenedor d-flex justify-content-start">
                    <div>Caja 2</div>
                    <div>Caja 3</div>
                    <div class="ml-auto">.ml-auto</div>
                </div>

                <div class="contenedor d-flex flex-column align-items-start" style="height: 250px;">
                    <div class="mb-auto">.mb-auto</div>
                    <div>Caja 2</div>
                    <div>Caja 3</div>
                </div>

                <div class="contenedor d-flex flex-column align-items-end" style="height: 250px;">
                    <div>Caja 2</div>
                    <div>Caja 3</div>
                    <div class="mt-auto">.mt-auto</div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>