<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable= no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>ClearFix y Displays</title>
    <style>
        .caja{
            height: 100px;
            width: 100px;
            background: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <div class="bg-primary text-white p-2 mb-4">Elemento de tipo bloque</div>
                <span class="bg-success text-white d-inline-block p-2 mb-4">Elemento de tipo linea (convertidos a inline-block)</span>
                <span class="bg-success text-white d-inline-block p-2 mb-4">Elemento de tipo linea(convertidos a inline-block)</span>
                <div class="bg-primary text-white d-inline-block p-2 mb-4">Elemento de tipo de bloque(convertidos a inline-block)</div>
                <span class="bg-success text-white d-block p-2 mb-4">Elemento de tipo linea (convertido a block)</span>
            </div>

        </div>

        <div class="row mt-3">
            <div class="col">
                <div class="bg-primary clearfix">
                    <div class="caja float-left d-inline-block"></div>
                    <div class="caja float-right d-inline-block"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>