<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable= no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Colores</title>

</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-6">
                <p class="text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
                    praesentium nam architecto</p>
                <p class="text-secundary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
                    praesentium nam architecto</p>
                <p class="text-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
                    praesentium nam architecto</p>
                <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
                    praesentium nam architecto</p>
                <p class="text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
                    praesentium nam architecto</p>
                <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus praesentium
                    nam architecto</p>
                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
                    praesentium nam architecto</p>
                <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus praesentium
                    nam architecto</p>
            </div>
            <div class="col-6">
                <p> <a href="#" class="text-primary"> Lorem ipsum dolor</a></p>
                <p> <a href="#" class="text-secundary"> Lorem ipsum dolor</a></p>
                <p> <a href="#" class="text-success"> Lorem ipsum dolor</a></p>
                <p> <a href="#" class="text-danger"> Lorem ipsum dolor</a></p>
                <p> <a href="#" class="text-warning"> Lorem ipsum dolor</a></p>
                <p> <a href="#" class="text-info"> Lorem ipsum dolor</a></p>
                <p> <a href="#" class="text-light"> Lorem ipsum dolor</a></p>
                <p> <a href="#" class="text-dark"> Lorem ipsum dolor</a></p>
            </div>

            <div class="col mt-5">
                <p class="p-2 bg-primary text-white"> Lorem ipsum dolor sit amet.</p>
                <p class="p-2 bg-secundary text-white"> Lorem ipsum dolor sit amet.</p>
                <p class="p-2 bg-success text-white"> Lorem ipsum dolor sit amet.</p>
                <p class="p-2 bg-danger text-white"> Lorem ipsum dolor sit amet.</p>
                <p class="p-2 bg-warning text-white"> Lorem ipsum dolor sit amet.</p>
                <p class="p-2 bg-info text-white"> Lorem ipsum dolor sit amet.</p>
                <p class="p-2 bg-light "> Lorem ipsum dolor sit amet.</p>
                <p class="p-2 bg-dark text-gray-dark"> Lorem ipsum dolor sit amet.</p>


            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>