<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable= no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Embeds</title>
    <style>
        body {
            /* padding-top: 54px; */
            padding-bottom: 54px;
        }

        .nav a {
            color: #fff;
            padding: 15px;
            display: inline-block;
        }

        .nav a:hover {
            background: #000;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RB-RcX5DS5A"  frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>

</html>