<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable= no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Position</title>
    <style>
        body{
            /* padding-top: 54px; */
            padding-bottom: 54px;
        }
        .nav a{
            color: #fff;
            padding: 15px;
            display: inline-block;
        }
        .nav a:hover{
            background: #000;
        }
    </style>

</head>

<body>
    <header>
        <nav class="nav bg-dark d-flex justify-content-center fixed-bottom">
            <a href="#" class="nav-link">Inicio</a>
            <a href="#" class="nav-link">Blog</a>
            <a href="#" class="nav-link">Contacto</a>
        </nav>
    </header>
    <div class="container">
        <div class="row mt-3" style="margin-bottom: 1000px;">
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, officiis repellat expedita dolore
                    illo atque ipsam quo doloremque sed? Adipisci iusto dolorum consectetur iste laboriosam tempore ab
                    maiores ad corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, eos,
                    laudantium facere deserunt corrupti autem repellendus sed velit soluta totam voluptatum dolore nobis
                    temporibus tenetur quibusdam magnam ipsam minima repellat!</p>
            </div>
        </div>
        <div class="row mt-3 style="margin-bottom: 1000px;"">
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, officiis repellat expedita dolore
                    illo atque ipsam quo doloremque sed? Adipisci iusto dolorum consectetur iste laboriosam tempore ab
                    maiores ad corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, eos,
                    laudantium facere deserunt corrupti autem repellendus sed velit soluta totam voluptatum dolore nobis
                    temporibus tenetur quibusdam magnam ipsam minima repellat!</p>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>