<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable= no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Sizing</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="bg-success text-white w-25 p-2 my-2">25%</div>
                <div class="bg-success text-white w-50 p-2 my-2">50%</div>
                <div class="bg-success text-white w-75 p-2 my-2">750%</div>
                <div class="bg-success text-white w-100 p-2 my-2">100%</div>
            </div>
            <div class="col-6">
                <div class="bg-success text-white p-2 mx-2 d-inline-block h-25">25%</div>
                <div class="bg-success text-white p-2 mx-2 d-inline-block h-50">50%</div>
                <div class="bg-success text-white  p-2 mx-2 d-inline-block h-75">75%</div>
                <div class="bg-success text-white  p-2 mx-2 d-inline-block h-100">100%</div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>